APP_PORT=8888

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=api_express

JWT_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.CgvAB0mygZU0xD1Yv2eE-7SFs86Qgf4nHTny3Ml2__o